{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "PublishableKey": "",
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "Supabase": ""
  }
}
